# VURMovementAmulette

./: settings.gradle
InstructablesSource/: .IMG_2516.JPG.icloud  .IMG_2517.JPG.icloud  .IMG_2545.JPG.icloud  .IMG_2546.JPG.icloud  .IMG_2549.JPG.icloud  .IMG_2552.JPG.icloud
PythonScripts/: MachineLearningArduino.html
PythonScripts/.ipynb_checkpoints/: .MachineLearningArduino-checkpoint.ipynb.icloud
PythonScripts/CodeValidationData/170312_001/: .Trace01_0000000.dat.icloud  .Trace02_0000001.dat.icloud
PythonScripts/CodeValidationData/170317_001/: .Trace03_0000002.dat.icloud  .Trace04_0000003.dat.icloud
PythonScripts/CodeValidationData/170319_001/: .Trace01_0000000.dat.icloud  .Trace02_0000001.dat.icloud  .Trace03_0000002.dat.icloud  .Trace04_0000003.dat.icloud
PythonScripts/CodeValidationData/170329_001/: .Trace01_0000000.dat.icloud  .Trace02_0000001.dat.icloud  .Trace03_0000002.dat.icloud  .Trace04_0000003.dat.icloud
PythonScripts/img/: .ChannelAxisMap.ai.icloud  .IMG_2531_Carpet.JPG.icloud  .IMG_2533_CobbleStone.JPG.icloud  .IMG_2537_Tile.JPG.icloud  .Surfaces.ai.icloud
ReferenceDocs/: .ScreenLayoutCalcs.pdf.icloud  .WP_20150703_09_58_35_Pro__highres.jpg.icloud
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
wearaccmodule/: build.gradle
wearaccmodule/src/main/: AndroidManifest.xml
wearaccmodule/src/main/java/com/example/wearaccmodule/: DataLayerListenerService.java  MainActivity.java
wearaccmodule/src/main/res/layout/: activity_main.xml
wearaccmodule/src/main/res/values/: strings.xml
(+13 files in other folders)
